PORT=5000
MONGO_URI=mongodb+srv://nogrenedavid_db_user:7v6mbK11TjwozjSB@cluster0.11g8n7x.mongodb.net/?appName=Cluster0
JWT_SECRET=shupavu_secret_key
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
